<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bc"
        tools:context=".Login.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="444dp"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="@string/hello"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"/>
            <EditText
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/device_name"/>
            <Button
                android:id="@+id/signIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Sign in"
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>

    </FrameLayout>

</layout>
