<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.LoginFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_top_margin"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/layout_32dp"
            android:layout_marginStart="@dimen/layout_32dp">

            <TextView
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="@string/hello"
                android:layout_marginTop="@dimen/layout_margin_16dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deviceErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/device_name"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_16dp"
                android:text="@string/sign_up"
                android:layout_gravity=""
                android:textAllCaps="false"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>

    </FrameLayout>

</layout>
